<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Copyright" content="97站长网 - www.97zzw.com" />
<meta name="description" content="97站长网，努力打造最好的站长资源门户站" />
<meta content="97站长网,www.97zzw.com" name="keywords" />
<title>97站长网 - www.97zzw.com</title>
<style type="text/css">
<!--
body,td,th { font-size: 12px; color:#333; font-family:"宋体"; line-height:24px; background:#45372a}
body { margin-top:80px;}
#box{ width:620px; margin:0px auto;border:3px solid #000;border-radius:5px;background:#f8f8f8;}
#title_box{ background:#27201a; height:35px; line-height:35px; font-size:14px; font-weight:bold; color:#ffff00; text-align:center}
#about_box{ height:auto; background:#fff; padding:15px; text-indent:24px;  background:#f8f8f8;}
#Copyright_box{ height:24px; background:#eee; padding:0px 20px; color:#999}
p{margin:0 auto;padding:0;text-align:center;height:30px;line-height:30px;margin-bottom:20px;width:180px;}
p a{color:#fff;text-decoration:none;display:block;border-radius:3px;background:#333;-webkit-transition:all 0.2s ease-in-out;}
p a:hover{color:#fff;text-decoration:none;background:#000;}
-->
</style></head>
<body>
<div id="box">
<div id="title_box">97站长网-努力打造最好的站长资源门户站</div>
<div id="about_box">
97站长网[<a href="http://www.97zzw.com" target="_blank">www.97zzw.com</a>]是一个为广大学习网站制作爱好者提供的良好学习平台,网站包括网站基础学习、网页前沿技术分享、互联网资讯，以及建站常用网页特效、素材、软件等。我们的网址:www.97zww.com，我们将为大家一如既往的提供良好的网页资源，努力打造最好的站长资源门户站！
97站长网交流群：<span style="color:#FF0000">244262900</span></div>
<p><a href="http://www.97zzw.com">点击进入97站长网主网站</a></p>
<div id="Copyright_box">Copyright &copy; 2012-2013 97zzw.com All rights reserved.站长QQ：76777875</div>

</div>
</body>
</html>